body{
    background-color: black;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.container{
    width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 1fr 8fr 1fr;
}

.feed{
    background-color: white;
}

.slider {
    display: block;
    width: 100%;
    height: 100%;
    background: #1f1f1f; 
    overflow: hidden;
    position: absolute;
}
.slider > * {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background:#1f1f1f;
    animation: slide 12s infinite;
    overflow: hidden;

}
.slide:nth-child(4){

    left: 0%;
    animation-delay: -1s;
    background-image: url(../img/tv.jpg);
    background-size: cover;
    background-position: center;

}
.slide:nth-child(3){

    animation-delay: 2s;
    background-image: url(../img/telefonia.jpg);
    background-size: cover;
    background-position: center;

}
.slide:nth-child(2){

    animation-delay: 5s;
    background-image: url(../img/navegacion.jpg);
    background-size: cover;
    background-position: center;

}
.slide:nth-child(1){

    animation-delay: 8s;
    background-image: url(../img/atencion\ al\ cliente.jpg);
    background-size: cover;
    background-position: center;

}

.slide p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 70px;
    text-align: center;
    display: inline-block;
    width: 100%;
    margin-top: 350px;
    color: #fff;

}

@keyframes slide {

    0% {left: 100%; width: 100%;}
    5% {left:0%;}
    25% {left: 0%;}
    30% {left: -100%; width: 100%;}

    30.0001% {left: -100%; width: 0%;}
    100% {left: 100%; width: 0%;} 
}

a{
    padding: 0;
    margin: 0;
}

input[type=button]{
    padding: 0;
    margin: 0;
    height: 80%;
    width: 160px;
    margin: 5px 5px;
    border: 1px solid lightgray;
    border-radius: 5px;
    color: lightskyblue;
    font-weight: bolder;
    font-size: 20px;
}
 
input[type=button]:hover{

    border: 3px solid lightblue;
    background-color: lightskyblue;
    color: white;
    font-size: 20px;
    font-weight: bolder;
}

header{
    background-color: white;
    display: grid;
    border-bottom: 5px solid lightgray;
    grid-template-columns: 2fr 5fr 1fr 1fr 1fr ;
}

.logo{
    color: black;
    text-decoration: none; 
    background-image: url(../img/logo.png);
    background-size: cover;
    background-position: center;
}